#JPF symbc build info
#Thu Jun 23 19:09:45 IST 2022
java.version=1.8.0_333
user.country=IN
date=2022-06-23 18\:03\:55 +0530
revision=f0d8d96
author=gaurangkudale <kudalegaurang8@gmail.com>
os.name=Windows 11
os.arch=amd64
