#JPF symbc build info
#Tue Jun 14 21:21:22 IST 2022
java.version=1.8.0_333
user.country=IN
date=2022-06-14 17\:33\:14 +0530
revision=74d17b4
author=gaurangkudale <kudalegaurang8@gmail.com>
os.name=Windows 11
os.arch=amd64
