#JPF core build info
#Sun Jun 12 22:26:21 IST 2022
java.version=1.8.0_333
user.country=IN
date=2022-06-11 22\:31\:10 +0530
revision=c679584
author=gaurangkudale <kudalegaurang8@gmail.com>
os.name=Windows 11
os.arch=amd64
