#JPF core build info
#Sat Jun 11 22:27:56 IST 2022
java.version=1.8.0_333
user.country=IN
date=2022-06-11 00\:14\:09 +0530
revision=ce1db0e
author=gaurangkudale <kudalegaurang8@gmail.com>
os.name=Windows 11
os.arch=amd64
