#JPF symbc build info
#Wed Jun 15 16:11:30 IST 2022
java.version=1.8.0_333
user.country=IN
date=2022-06-14 21\:24\:28 +0530
revision=32aecca
author=gaurangkudale <kudalegaurang8@gmail.com>
os.name=Windows 11
os.arch=amd64
