#JPF core build info
#Mon Jun 13 10:42:49 IST 2022
java.version=1.8.0_333
user.country=IN
date=2022-06-12 22\:28\:16 +0530
revision=92b19be
author=gaurangkudale <kudalegaurang8@gmail.com>
os.name=Windows 11
os.arch=amd64
