#JPF symbc build info
#Thu Jun 23 13:22:31 IST 2022
java.version=1.8.0_333
user.country=IN
date=2022-06-21 00\:02\:54 +0530
revision=65c882a
author=gaurangkudale <kudalegaurang8@gmail.com>
os.name=Windows 11
os.arch=amd64
