apply plugin: "java-library"
apply plugin: "java"

allprojects{

}

project(':jpf-core'){
    task copyJpfCoreJars(type: Copy) {
        group = "Copy Jars"
        description = "Copies the jpf-core jars to jpf-symbc/lib."

        from project(':jpf-core').buildDir
        into project(':jpf-symbc').file('lib')
        exclude ("jpf-classes.jar","asm-7.1.jar","classloader_specific_tests.jar","RunJPF.jar","RunTest.jar")
        exclude ("annotations","classes","examples","generated","main","peers","tests","tmp","libs","reports","test-results")
    }
    defaultTasks "copyJpfCoreJars"
}

project(':jpf-symbc'){
   
}

task copyAllJars(type: Copy) {

    group = "Copy Jars"
    description = "Copies the jpf-core and jpf-symbc JARS to SPF/build/allJars."

    from subprojects.collect { it.tasks.withType(Jar) }
    into "$buildDir/allJars"

}

defaultTasks "copyAllJars"