apply plugin: "java-library"
apply plugin: "java"

allprojects{

}

project(':jpf-core'){
   
}

project(':jpf-symbc'){
   
}

task copyAllJars(type: Copy) {

    group = "Copy Jars"
    description = "Copies the jpf-core and jpf-symbc JARS to SPF/build/allJars."

    from subprojects.collect { it.tasks.withType(Jar) }
    into "$buildDir/allJars"

}

defaultTasks "copyAllJars"