#JPF symbc build info
#Mon Jun 20 08:57:42 IST 2022
java.version=1.8.0_333
user.country=IN
date=2022-06-16 23\:58\:04 +0530
revision=eba018b
author=gaurangkudale <kudalegaurang8@gmail.com>
os.name=Windows 11
os.arch=amd64
