#JPF symbc build info
#Thu Jun 23 20:12:25 IST 2022
java.version=1.8.0_333
user.country=IN
date=2022-06-23 19\:41\:40 +0530
revision=a41afdd
author=gaurangkudale <kudalegaurang8@gmail.com>
os.name=Windows 11
os.arch=amd64
