#JPF core build info
#Fri Jun 10 23:51:26 IST 2022
java.version=1.8.0_333
user.country=IN
date=2022-06-10 13\:07\:25 +0530
revision=364306f
author=gaurangkudale <kudalegaurang8@gmail.com>
os.name=Windows 11
os.arch=amd64
