target=veritesting.TestAndIte
veritestRegionExpectedCount = 3

classpath=${jpf-symbc}/build/examples,${jpf-symbc}/lib/com.ibm.wala.util-1.4.4-SNAPSHOT.jar
sourcepath=${jpf-symbc}/src/examples
vm.storage.class=nil
symbolic.debug=false

######## testing equivalence ######
symbolic.method=veritesting.TestVeritesting.testHarness(con#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym#sym)


symbolic.min_int=-2147483648
symbolic.max_int=2147483647
symbolic.min_double=-100.0
symbolic.max_double=100.0

#symbolic.dp=z3bitvector
#listener = .symbc.VeritestingListener

symbolic.dp=z3bitvectorinc
listener = .symbc.VeritestingListener,gov.nasa.jpf.symbc.numeric.solvers.IncrementalListener
symbolic.optimizechoices=false

veritestingMode = 3
performanceMode = false
symbolic.lazy = true

jitAnalysis = true