target = uberlazy.TestDynamicDispatchOne

classpath = ${jpf-symbc}/build/examples

sourcepath = ${jpf-symbc}/src/examples 

type_classpath = ${jpf-symbc}/build/examples/uberlazy

# uncomment the following two lines to run lazy initialization in 
#symbolic.lazy = true
#symbolic.lazy.subtypes = true

#using this instruction factory ensures you use the uberlazy algorithm
vm.insn_factory.class=gov.nasa.jpf.symbc.uberlazy.UberLazyInstructionFactory

symbolic.method = uberlazy.TestDynamicDispatchOne.run()