target=TestPaths

classpath=${jpf-symbc}/build/examples

sourcepath=${jpf-symbc}/src/examples

# analyze TestPaths.testMe(int x, boolean b) using symbolic values for 'x' and
# concrete value for 'b'
symbolic.method= TestPaths.testMe2(sym#con)

#symbolic.dp=yices

listener = .symbc.SymbolicListenerCounting
#listener = .symbc.SymbolicListener
symbolic.reliability.tmpDir = ${jpf-security}/build/tmp/mc
symbolic.reliability.omegaPath=${jpf-security}/tools/omega/oc
symbolic.reliability.lattePath=${jpf-certifier}/latte-integrale-1.7.3/bin/count
symbolic.min_int=0
symbolic.max_int=10
symbolic.reliability.minint=0
symbolic.reliability.maxint=10
symbolic.reliability.problemSettings=${jpf-symbc}/src/examples/Test.up
#symbolic.reliability.dummyProfile=false
vm.storage.class=nil